Format: 1.0
Source: liba53
Binary: liba53
Architecture: any
Version: 0.1
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config
Package-List:
 liba53 deb comm optional arch=any
Checksums-Sha1:
 9e3b5eb65fa72c3c7b278c2aefd4f4fb18591d58 95787 liba53_0.1.tar.gz
Checksums-Sha256:
 d2a8d26b3ae76762936ccbf37114cfc0b36cad50ea5b50e0dbffe2d5b997cd95 95787 liba53_0.1.tar.gz
Files:
 8a5915eb7a879a2c9387c901242ab6f9 95787 liba53_0.1.tar.gz
