Format: 1.0
Source: openbts
Binary: openbts
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), pkg-config, autoconf, libtool, libortp-dev, libortp8 | libortp9, libsqlite3-dev, libusb-1.0-0-dev, libreadline-dev, libzmq3-dev, libzmq3 | libzmq5, liba53
Package-List:
 openbts deb comm optional arch=any
Checksums-Sha1:
 1a309e9ce27510983007ced997a9fc749a76975d 8896543 openbts_5.0.tar.gz
Checksums-Sha256:
 ef17a661dc0be8aa1d589a1bb2df6baf5d79d8dd20cfc7e806aa6db60af3ac30 8896543 openbts_5.0.tar.gz
Files:
 22692e0a95f52e718297e6438f6ea11b 8896543 openbts_5.0.tar.gz
