Format: 1.0
Source: range-asterisk-config
Binary: range-asterisk-config
Architecture: all
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-asterisk-config deb comm optional arch=all
Checksums-Sha1:
 49ffb36d7b774e5259a7a84c543a4fbbe4226322 559711 range-asterisk-config_5.0.tar.gz
Checksums-Sha256:
 8ede270b188f3a460daac28b16511e45485f1273d43c980590cf6ff070f2fbb7 559711 range-asterisk-config_5.0.tar.gz
Files:
 9b1fef3bfb6279a9dba66451f681ef6a 559711 range-asterisk-config_5.0.tar.gz
