Format: 1.0
Source: range-configs
Binary: range-configs
Architecture: all
Version: 5.1-master
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7)
Package-List:
 range-configs deb comm optional arch=all
Checksums-Sha1:
 c4714a9d7781b8b34828ffdcbeb95bdd0de8bb7c 59730 range-configs_5.1-master.tar.gz
Checksums-Sha256:
 d1dd1c782b34aabb0e8033f60584ae4e34baa6003c7847b9eef4150f3dbb0d81 59730 range-configs_5.1-master.tar.gz
Files:
 2752484c78d25318d8e94f1298df9be2 59730 range-configs_5.1-master.tar.gz
