Format: 1.0
Source: sipauthserve
Binary: sipauthserve
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libsqlite3-dev, libosip2-dev, pkg-config, autoconf, libtool, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 sipauthserve deb comm optional arch=any
Checksums-Sha1:
 ca4436c35aa0bc560675ecadc9b6aa47817d134f 1346761 sipauthserve_5.0.tar.gz
Checksums-Sha256:
 8a2ce6e5dcd66def516b72d50b18bd586e0d4bfa207c1592173ad6aa7405acb1 1346761 sipauthserve_5.0.tar.gz
Files:
 0bfa2222a6ab406f91e9e60332143e19 1346761 sipauthserve_5.0.tar.gz
