Format: 1.0
Source: smqueue
Binary: smqueue
Architecture: any
Version: 5.0
Maintainer: Range Networks, Inc. <info@rangenetworks.com>
Homepage: http://www.rangenetworks.com/
Standards-Version: 3.7.3
Build-Depends: build-essential, debhelper (>= 7), libtool, pkg-config, autoconf, libsqlite3-dev, libosip2-dev, libzmq3-dev, libzmq3 | libzmq5
Package-List:
 smqueue deb comm optional arch=any
Checksums-Sha1:
 a49e26ebd32a67e191b357af229ad07f684032d2 4725162 smqueue_5.0.tar.gz
Checksums-Sha256:
 4c7a945167c908098480e6740d53c07e757dc65f8a243cd89830b1565639213c 4725162 smqueue_5.0.tar.gz
Files:
 9e168c794e107c665a531d5f208a2b33 4725162 smqueue_5.0.tar.gz
